# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Fab`
	:runtime-requirement    [ :on "perl 5.028"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Text::Glob"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:runtime-requirement    [ :on "Hook::AfterRuntime"^^:CpanId ];
	:runtime-requirement    [ :on "File::Which"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Capture::Tiny"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:develop-requirement    [ :on "Mite"^^:CpanId ];
	.

