# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Fab`
	:runtime-requirement    [ :on "perl 5.028"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Text::Glob"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:develop-requirement    [ :on "Mite"^^:CpanId ];
	.

